# CampusTrading

./: README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/campustrading/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/campustrading/: BmobOperation.java  FragmentHome.java  FragmentMessage.java  FragmentPerson.java  HomeActivity.java  ItemListAdapter.java  ItemObject.java  MainActivity.java  Merchandise.java  MysqlObject.java  MysqlOperation.java  SQLiteDB.java  TestUser.java  User.java  Users.java
app/src/main/java/com/example/campustrading/Fragment/: FragemntMyItemInfo.java  FragmentAdd.java  FragmentHome.java  FragmentItemInfo.java  FragmentMessage.java  FragmentMyItem.java  FragmentMyItemInfo.java  FragmentPerson.java  FragmentRegister.java  FragmentUserWindow.java
app/src/main/res/drawable/: bottom_navigation_selector.xml  ic_home_black_24dp.xml  ic_message_black_24dp.xml  ic_person_black_24dp.xml  shap.xml  shape.xml  shape_1.xml
app/src/main/res/layout/: activity_home.xml  fragment_add.xml  fragment_home.xml  fragment_iteminfo.xml  fragment_message.xml  fragment_message_item.xml  fragment_myitem.xml  fragment_myiteminfo.xml  fragment_person.xml  fragment_register.xml  fragment_userwindow.xml  layout_itemview.xml  layout_main.xml  message_activity.xml
app/src/main/res/layout-v26/: fragment_add.xml
app/src/main/res/menu/: bottom_navigation.xml  longclick_delete.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/campustrading/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
