<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <TextView
            android:id="@+id/home_school"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/schoolplace"
            android:textColor="#FF9800"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#00E5FF" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/home_item_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>

</LinearLayout>